PORT=8000
NODE_ENV=development
MONGO_URI=mongodb+srv://munaa:1234@blogapi.devndj1.mongodb.net/blogapi?retryWrites=true&w=majority


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=epizza
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30